VITE_SUPABASE_PROJECT_ID="oarubvxomkjzdvwkuwmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcnVidnhvbWtqemR2d2t1d212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTcwNzIsImV4cCI6MjA4NTA5MzA3Mn0.hywMxs-ZtSMpB-GbBz1pHUywFSz_lYZy4lD9Ck-DE_c"
VITE_SUPABASE_URL="https://oarubvxomkjzdvwkuwmv.supabase.co"
